<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        h1 {
            text-align: center;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 0px 0px;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 8px;   
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            text-align: center; 
            border-radius: 30px;
            width: 790px;
            margin: auto;
            height: 20px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 0px 30px 0px 30px;
        }

        nav > a:hover {
            text-decoration: none;
            color: #1d1d1d;
            background-color: aqua;
            padding: 3px 15px;
            border-radius: 15px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            font-size: 18px;
        }

        nav > a:active {
            background-color: aqua;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }

        article {
            background-color: lightgray;
            padding: 3px;
            border-radius: 0px 0px 5px 0px;

        }

        article > aside {
            margin: 10px;
            font-weight: bold;
            font-style: italic;
            font-size: 13px;
            padding-top: 10px;
        }

        section#noticias > article > h2 {
            margin-left: 10px;
        }

        section#noticias > article > p {
            margin: 0px 10px;
            text-align: justify;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
            font-size: 14px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

        section#assuntos > p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>NOME DA EMPRESA</h1>
        <nav>
            <a href="#">Home Page</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Contato</a>
            <a href="#">Serviços</a>
            <a href="#">Área do Cliente</a>      
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes | Política | Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda necessitatibus exercitationem voluptatibus numquam. Temporibus, sint explicabo? Alias beatae fugit et expedita error possimus temporibus. Doloremque odit omnis incidunt repellendus deserunt.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Hórus - Design e Audiovisual</p>
    </footer>
    <div id="bola"></div>
</body>
</html>