<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }

        h1 {
            text-align: center;
            background-color: white;
            padding: 10px 0px 10px 0px;
            border-radius:30px;
            font-family: montserrat;
            font-size: 2em;
            margin: auto;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 40px;
        }
        main {
            padding: 30px 50px 30px 30px;
            background-color: aqua;
            border-radius: 20px;
            box-shadow: 10px 10px 20px rgb(0, 126, 126);
        }
    </style>
</head>
<body>
    <main>
        <h1>Tipos de Alinhamentos</h1>
        <br>
        <h2>Subtítulo</h2>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ducimus repellendus, velit tempore voluptate, deleniti similique molestiae et odit minima doloremque at maxime quis consequuntur nulla veniam voluptatem quia dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eveniet deserunt, ullam a laudantium placeat accusamus, cumque corporis excepturi similique animi earum libero optio! Libero eaque distinctio voluptatibus quam exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate quo velit accusamus nisi aut excepturi veritatis, repellendus exercitationem officiis in, modi nesciunt. Nulla quidem reprehenderit alias qui culpa voluptas iusto!</p>
    </main>
</body>
</html>