<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial::before{
            content:' ✓ ';
        }

       .especial::after {
            content:' ✓ ' ;
        }

        .especial {
            background-color: rgb(255, 140, 140)
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://instagram.com/horus.dsg" target="_blank" class="especial">Instagram</a></li>
        <li><a href="https://youtube.com/@cortespvzra" target="_blank">YouTube</a></li>
        <li><a href="https://linkedin.com/in/paulovictorcl" target="_blank" class="especial">LinkedIn</a></li>
    </ul>
</body>
</html>